# Hibrygame

./: .gitignore  Hibrygame.sln
.claude/: CLAUDE.md  plugin.json  settings.json  settings.local.json
.claude/agents/: code-reviewer.md  crm-dotnet-engineer.md  orchestrator.md  spec-reviewer.md  unit-test-writer.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/code-reviewer/rules/: correctness-error-handling.md  maintainability-naming.md  maintainability-type-hints.md  performance-n-plus-one.md  security-sql-injection.md  security-xss-prevention.md
.claude/skills/mongodb-query-patterns/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test-writer/: SKILL.md
.claude/skills/tlc-spec-driven/: .skill-meta.json
.claude/skills/tlc-spec-driven/references/: design.md  implement.md
Hibrygame/: Bishop.cs  Board.cs  Common.cs  Hibrygame.csproj  Hook.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Hibrygame.Test/: Hibrygame.Test.csproj
Hibrygame.Test/Hibrygame/: BishopTests.cs  BoardTests.cs  CommonTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Hibrygame/Enums/: ColorEnum.cs  Direction.cs  PieceEnum.cs
Hibrygame/Logic/: Bishop.cs  Board.cs  Common.cs  King.cs  Move.cs  Pawn.cs  Piece.cs  Position.cs  Queen.cs  Rook.cs
Hibrygame/Logic/Enums/: ColorEnum.cs  Direction.cs  PieceEnum.cs
Hibrygame/Logic/Enums/EnumConverter/: EnumStringConverter.cs
Orchestrator/: Orchestrator.csproj  Program.cs  appsettings.json
Orchestrator.Test/: ChessHubTests.cs  Orchestrator.Test.csproj
Orchestrator/Domain/: AuditInformation.cs  BaseEntity.cs  RefreshToken.cs  Roles.cs  User.cs  UserAssignment.cs  Validation.cs
Orchestrator/Infra/BaseRepository/: GenericRepository.cs  IBaseRepositoryNoSql.cs  IGenericRepository.cs  MongoRepositoryNoSqlAbstract.cs
Orchestrator/Infra/EnumConverter/: EnumStringConverter.cs
Orchestrator/Infra/Interfaces/: IRefreshTokenRepositoryNoSql.cs  IUserRepositoryNoSql.cs  IValidationRepositoryNoSql.cs
Orchestrator/Infra/Mongo/: HibrygameDatabaseSettings.cs  IMongoDbContext.cs  IMongoDbContextFactory.cs  MongoCollectionAttribute.cs  MongoDbContext.cs  MongoDbContextFactory.cs
Orchestrator/Infra/Repositories/: RefreshTokenRepositoryNoSql.cs  UserRepositoryNoNoSql.cs  ValidationRepositoryNoSql.cs
Orchestrator/Infra/Settings/: JwtSettings.cs
Orchestrator/Infra/SignalR/: ChessHub.cs
Orchestrator/Infra/Utils/: CollectionNameAtribute.cs  EnumStringConverter.cs  FindOptionsExtensions.cs  IServiceFactory.cs  MongoCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  ServiceInstanceResolver.cs
Orchestrator/Presentation/: UserController.cs  ValidationController.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/UseCases/: ChangePasswordUseCase.cs  CreateRoleUseCase.cs  CreateUserService.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  LoginAsyncUseCase.cs  RefreshTokenUseCase.cs  UpdateUserUseCase.cs  ValidationService.cs
Orchestrator/UseCases/Dto/: UserAssignmentDto.cs
Orchestrator/UseCases/Dto/Request/: ChangePasswordRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
Orchestrator/UseCases/Dto/Response/: ChangePasswordResponse.cs  CreateRoleResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  UpdateUserResponse.cs
Orchestrator/UseCases/Interfaces/: ISecureHashingService.cs  ITokenService.cs  IValidationService.cs
Orchestrator/UseCases/Profiles/: RoleProfile.cs  UserProfile.cs
Orchestrator/UseCases/Security/: SecureHashingService.cs  TokenService.cs
Orchestrator/UseCases/Security/Authorization/: MinimumRoleHandler.cs  MinimumRoleRequirement.cs  RoleHierarchy.cs
